<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>API Crash Session</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Alex Juarez">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
        <style>
            .bordered-table td {
                border: 1px solid white !important;
                padding: 5px;
            }
        </style>
	</head>
	<body>
<div class="reveal">

	<!-- Any section element inside of this container is displayed as a slide -->
	<div class="slides">
		<section>
			<h1>Sprechen sie API?</h1>
			<h3>Whatever.</h3>
            <p>
                <small>Presented by Alex Juarez / <a href="http://twitter.com/mralexjuarez">@mralexjuarez</a></small>
                <br/>
                <small class="fragment">Powered by <a href="http://en.wikipedia.org/wiki/Fernet_Branca">Fernet Branca</a></small>
                <br/>
                <small class="fragment">And <a href="http://en.wikipedia.org/wiki/Whisky">Whiskey</a></small>
            </p>
		</section>
        <section>
            <h2>Outline</h2>
            <ul>
                <li>What is an API?</li>
                <li>SOAP vs. REST</li>
                <li>Some Examples</li>
                <li>Learning Resources</li>
                <li>Extra Reading</li>
            </ul>
        </section>
        <section>
                <section>
                    <h2>What is an API?</h2>
                </section>
                <section>
                    <h2>Application Programming Interface</h2>
                    <p>Specifies how some software components should interact with each other.</p>
                    <aside class="notes">At the basic definition, an API defines the rules of communication.</aside>
                </section>
                <section>
                    <h2>APIs in Libraries and Frameworks</h2>
                    <p>An API can describe an exepcted behaviour of a set of rules.</p>
                    <p>For example, Python implementes the Document Object Model by implemeting its' API.
                    <aside class="notes">When it comes to programming, an API can simply describe how things should work. With regards to the DOM, the W3C defines how to interact with a XML document. You could also think of it as an SDK in a more traditional programming enviornmeant.</aside>
                </section>
                <section>
                    <h2>Web APIs</h2>
                    <p>An API implemented as web service what we are most familar with. When implemented as an web service, an API can define the request as well as the definition of the return structure.</p>
                    <aside class="notes"></aside>
                </section>
                <section>
                    <h2>Some common web services that provide APIs</h2>
                    <ul>
                        <li><a href="https://dev.twitter.com/">Twitter</a></li>
                        <li><a href="https://developers.google.com/youtube/">YouTube</a></li>
                        <li><a href="https://developers.facebook.com/">Facebook</a></li>
                        <li><a href="http://www.npr.org/api/index">NPR</a></li>
                        <li><a href="http://dev.bitly.com/">Bit.ly</a></li>
                </section>
            </section>
            <section>
                <section>
                    <h1>SOAP and REST</h1>
                </section>
                <section>
                    <h2>SOAP</h2>
                    <p>Simple Object Access Protocol (SOAP)</p>
                    <ul>
                        <li class="fragment">SOAP is a protocol</li>
                        <li class="fragment">XML based message exchange</li>
                        <li class="fragment">Can be used over HTTP or SMTP</li>
                        <li class="fragment">Might be considred slower due to the overly verbose XML format</li>
                    </ul>
                </section>
                <section>
                    <h2>SOAP</h2>
                    <p>An example SOAP message will contain an envelope, possibley a header and then a body.</p>
                    <img src="images/220px-SOAP.svg.png">
                </section>
                <section>
                    <h2>REST</h2>
                    <p>Representational State Trransfer (REST)</p>
                    <ul>
                        <li class="fragment">REST is an architectural style as opposed a protocol</li>
                         <li class="fragment">A set of constraits are applied to componenets, data elements etc to describe how something should behave.</li>
                        <li class="fragment">The style and constraints was used to design the HTTP/1.1 protocol</li>
                       
                    </ul>
                </section>
                <section>
                    <h2>So what is a "RESTful" API?</h2>
                </section>
                <section>
                    <h2>REST - Architectural Constraints</h2>
                    <ul>
                        <li>Client-Server</li>
                        <li>Stateless</li>
                        <li>Cacheable</li>
                        <li>Layred System</li>
                        <li>Code on demand</li>
                        <li>Uniform Interface</li>
                    </ul>
                </section>
                <section>
                    <h2>Client-Server</h2>
                    <p>Client-Server: Seperation and disguard of concern for the other.  The client should not care about how the server performes the operation just that it gets it down.  On the other hand, the server should only care that it recieves a message and not for the interface being used.</p>
                </section>
                <section>
                    <h2>Stateless</h2>
                    <p>Stateless: Ecah request should contain all of the information needed to make a requiest. No client content is being stored on the server in-between requests.</p>
                </section>
                <section>
                    <h2>Cacheable</h2>
                    <p>Responses must impliclity or explicilty define themselves as cacheable or not</p>
                </section>
                <section>
                    <h2>Layred Systems</h2>
                    <p>A request cannot see beyond the immediate layer they are interacting with.</p>
                    <aside class="notes">In order to further improve behavior for Internet-scale requirements, we add layered system constraints (Figure 5-7). As described in Section 3.4.2, the layered system style allows an architecture to be composed of hierarchical layers by constraining component behavior such that each component cannot "see" beyond the immediate layer with which they are interacting. By restricting knowledge of the system to a single layer, we place a bound on the overall system complexity and promote substrate independence. Layers can be used to encapsulate legacy services and to protect new services from legacy clients, simplifying components by moving infrequently used functionality to a shared intermediary. Intermediaries can also be used to improve system scalability by enabling load balancing of services across multiple networks and processors.</aside>
                </section>
                <section>
                    <h2>Code on Demand</h2>
                    <p>The design allows for extra code to be implemented.  This is mainly benefical when working with an organzation that has specific needs.</p>
                </section>
                <section>
                    <h2>Uniform Interface</h2>
                    <ul>
                        <li>Identification of resourecs</li>
                        <li>Manipuliation of resourcees through an id'd resource</li>
                        <li>Self-descriptive messages</li>
                        <li>Hypermedia as the engine of application state (A.K.A. HATEOAS)</li>
                </section>
                <section>
                    <h2>REST -  Re-use of Vocabulary</h2>
                    <p>REST uses familar HTTP features to make requests while SOAP RPC is encouged to develop application specific operations</p>
                    
                    <ul>
                        <li>GET</li>
                        <li>POST</li>
                        <li>PUT</li>
                        <li>DELETE</li>
                    </ul>
                    <ul>
                        <li>getUsers()</li>
                        <li>addUser()</li>
                        <li>getNewUsers()</li>
                        <li>deleteUser()</li>
                    </ul>
                </section>
                <section>
                    <h2>Aspects of a RESTful API</h2>
                    <ul>
                        <li>A bsse URI</li>
                        <li>An internet media type e.g. JSON or XML</li>
                        <li>Standards HTTP Methods ( GET, PUT, POST, DELETE )</li>
                        <li>Hypertext links to reference state</li>
                        <li>Hypertext links to refernce related resources</li>
                    </ul>
                </section>
                <section>
                    <h2>Example Outline</h2>
                    <small>
                    <table class="bordered-table">
                    <th>RESTful API HTTP methods</th>
                    <tr>
                    <td>Resource</td>	<td>GET</td>	<td>PUT</td>	<td>POST</td>	<td>DELETE</td>
                    </tr>
                    <tr>
                    <td>Collection URI, such as http://example.com/resources</td>
                    <td>List the URIs and perhaps other details of the collection's members.</td>
                    <td>Replace the entire collection with another collection.</td>
                    <td>Create a new entry in the collection. The new entry's URI is assigned automatically and is usually returned by the operation.</td>
                    <td>Delete the entire collection.</td>
                    </tr>
                    <tr>
                    <td>Element URI, such as http://example.com/resources/item17</td>
                    <td>Retrieve a representation of the addressed member of the collection, expressed in an appropriate Internet media type.</td>
                    <td>Replace the addressed member of the collection, or if it doesn't exist, create it.</td>
                    <td>Not generally used. Treat the addressed member as a collection in its own right and create a new entry in it.</td>
                    <td>Delete the addressed member of the collection.</td>
                    </tr>
                    </table></small>
                </section>
        </section>
        <section>
            <section>
                <h1>Examples</h1>
            </section>
            <section>
                <h2>curl</h2>
            </section>
        </section>
        <section>
            <h1>Hands On</h1>
        </section>
        <section>
            <h2>Refernces</h2>
            <small>
            <ul>
                <li><a href="http://roy.gbiv.com/untangled/2008/rest-apis-must-be-hypertext-driven">http://roy.gbiv.com/untangled/2008/rest-apis-must-be-hypertext-driven</a></li>
                <li><a href="https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm">https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm</a></li>
                <li><a href="http://en.wikipedia.org/wiki/Application_programming_interface#API_libraries_and_frameworks">http://en.wikipedia.org/wiki/Application_programming_interface#API_libraries_and_frameworks</a></li>
                <li><a href="http://en.wikipedia.org/wiki/Representational_state_transfer">http://en.wikipedia.org/wiki/Representational_state_transfer</a></li>
                <li><a href="http://en.wikipedia.org/wiki/SOAP">http://en.wikipedia.org/wiki/SOAP</a></li>
                <li><a href="http://api.curltools.com/">http://api.curltools.com/</a></li>
            </ul>
            </small>
        </section>
        <section>
            <h2>Thank you.</h2>
        </section>
	</div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

	// Full list of configuration options available here:
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		history: true,
		center: true,

		theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
		transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

		// Parallax scrolling
		// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
		// parallaxBackgroundSize: '2100px 900px',

		// Optional libraries used to extend on reveal.js
		dependencies: [
			{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
			{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
		]
	});

</script>
</body>
</html>
